# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-1744 62 8752 2 false
-13712 73 7904 1 true
2880 57 2784 1 false
1168 61 -7648 5 false
256 74 -5424 5 false
16 81 160 5 false
416 73 -480 5 false
368 69 -1232 5 false
-304 62 -896 2 false
544 62 -1968 2 false
496 62 -2720 2 false
1040 97 -3248 5 false
592 67 -3856 3 false
1344 62 -3952 2 false
208 63 912 3 false
16 70 1648 1 false
656 62 -4608 2 false
256 72 -5248 1 false
1088 70 -144 5 false
1120 72 -5200 1 false
1120 112 -5952 6 false
960 80 976 1 false
1072 77 -960 5 false
1936 62 -3488 4 false
-576 62 2128 2 false
1648 62 -2784 2 false
2544 66 -3936 1 false
1952 62 -4400 2 false
1632 67 2144 1 false
4112 71 1120 1 false
-736 62 2864 2 true
-768 87 3616 1 true
2768 66 -3216 3 true
3520 71 -3232 1 true
4192 57 -2896 1 false
4896 62 -3168 2 false
5648 76 -3280 5 false
5872 78 -4000 1 false
5344 73 -4544 3 false
-1072 84 4304 5 true
-1248 63 5040 5 false
-1328 56 5792 1 false
-1488 76 6528 3 false
-1328 62 7264 2 false
-1696 69 7920 1 false
-1856 62 8656 2 false
-2080 62 9376 2 true
-2256 117 10112 1 false
-480 73 5024 1 false
800 92 4160 1 false
-13744 71 8160 5 true
-48 77 -3456 1 false
