#Splash screen properties
#Thu Apr 20 02:11:54 EDT 2023
logoOffset=0
barBackground=0xFFFFFF
enableTimer=true
darkModeOnly=true
barDark=0x3f95ff
logo=0xFFFFFF
memoryLowDark=0xE42F2F
memoryGood=0x3f95ff
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0xE6E84A
barBorderDark=0x0
backgroundDark=0xFFFFFF
enabled=true
barBackgroundDark=0xFFFFFF
timeOnMainMenu=true
forgeLogo=true
darkEndTime=600
forgeTexture=modernsplash\:textures/gui/title/forge.png
showTotalMemoryLine=false
font=0x0
memoryLow=0xE42F2F
fontDark=0x0
logoDark=0xFFFFFF
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0x3f95ff
resourcePackPath=resourcepacks/TKX/
barBorder=0x0
memoryGoodDark=0x3f95ff
fontTexture=textures/font/ascii.png
